<!--  
 This file is part of LocalTime https://bitbucket.org/vbaruh/localtime/
  and it is licensed under MIT license. Check MIT-LICENSE.txt for details
 -->
<html>
<head>
<META HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">
<script src="../src/util/date.parser.js"></script>
<script src="../src/external/date.format.js"></script>
<script src="./test-date.parser.js"></script>
<script src="./utils/test.core.js"></script>

</head>


<div id="outputDiv">
<pre id="outputPre">
</pre>
</div>


</body>
</html>